PORT=5000
JWT_SIGN_KEY=rjrahulraj0007@7050583008
MONGODB_URL= mongodb+srv://rjrahulraj0007:9852977860@cluster0.6etfesw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

AI_API_KEY="AIzaSyBS2krZH5VhdnOxWHsQ6ib34IwdfQsgDig"
FRONTEND_URL=http://localhost:5173
